{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "VexV5",
        "target": "v5",
        "templates": {
            "kernel": {
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "py/state": {
                    "name": "kernel",
                    "version": "4.1.0",
                    "target": "v5",
                    "supported_kernels": null,
                    "metadata": {}
                }
            }
        },
        "output": "bin/output.bin",
        "upload_options": {}
    }
}
